<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/StyleSheets/USS_TransitionScreen.uss?fileID=7433441132597879392&amp;guid=2735433c43cb13e499701b3c1da708ab&amp;type=3#USS_TransitionScreen" />
    <ui:VisualElement name="TransitionImage" picking-mode="Ignore" class="transition-image" />
</ui:UXML>
